{
    "idf.customExtraVars": {},
    "idf.currentSetup": "/home/nachinux/.espressif/v6.0.2/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}